{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartingBargeLeftToMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Section1ToLoader2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loader2ToSection4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Section4ToLoader2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loader2ToSection2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}