{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left  - Top Left L-Tree "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Left L-Tree - Left Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Coral  - Bottom Left L-Tree "
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}