{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Limelight"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevatorL4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitUntilElevatorTop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorA3"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}