{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": " Right - Top Right L-Tree "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Right L-Tree  - Right Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral - Bottom Right L-Tree"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}