{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartingBargeMiddleToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunAlgae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunAlgaeWheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToMiddleRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorToL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}