{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5999999999999999,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Blue - RightSquare - LeftNotePickup"
    },
    {
      "anchor": {
        "x": 0.7615130614871499,
        "y": 4.46972509329181
      },
      "prevControl": {
        "x": 1.76151306148715,
        "y": 4.46972509329181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - RightSquareStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}