{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8339719763474824,
        "y": 4.403274541213847
      },
      "isLocked": false,
      "linkedName": "Blue - RightNotePickup"
    },
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 4.499325921728767
      },
      "prevControl": {
        "x": 1.7399860422664144,
        "y": 4.292950957438171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}