{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 0.7260718658384518
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.304861845101719,
        "y": 1.0891077987576805
      },
      "isLocked": false,
      "linkedName": "Blue - LastCenterNotePickup"
    },
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 4.6960454548583845
      },
      "prevControl": {
        "x": 1.0798029014032335,
        "y": 3.3024559059103855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - RightStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}