{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1000622754169878,
        "y": 4.873271707713172
      },
      "isLocked": false,
      "linkedName": "Blue - RightNotePickup"
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8878506230621577,
        "y": 4.906840512682451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - FrontStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootOnly"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}