{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7615130614871499,
        "y": 4.46972509329181
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.399401768259221,
        "y": 4.124269235018612
      },
      "isLocked": false,
      "linkedName": "Blue - RightSquareStartingPose"
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 2.3622911316452355,
        "y": 4.546668650301606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - RightNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}