{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.316768605088043,
        "y": 4.712780759286474
      },
      "isLocked": false,
      "linkedName": "Blue - RightNotePickup"
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 2.1507328039129714,
        "y": 4.982452666688424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - MidNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}