{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 4.6960454548583845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644289499705948,
        "y": 1.592673770226285
      },
      "isLocked": false,
      "linkedName": "Blue - RightStartingPose"
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 7.02890786666024,
        "y": 0.6440960100179826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - LastCenterNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Starting Position Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}