{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7615130614871499,
        "y": 4.46972509329181
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0417238142933585,
        "y": 3.9843858326043335
      },
      "isLocked": false,
      "linkedName": "Blue - RightSquareStartingPose"
    },
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 5.367616889079933
      },
      "prevControl": {
        "x": 1.3327404331139387,
        "y": 4.654922343771322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue - RightSquare - MidNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}