{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.021,
        "y": 5.253
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.238627049180328,
        "y": 5.757223360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6492827868852458,
        "y": 5.961014344262295
      },
      "prevControl": {
        "x": 4.351536885245901,
        "y": 5.973002049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}