{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.824,
        "y": 2.904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4268780451767555,
        "y": 2.5178868938972414
      },
      "isLocked": false,
      "linkedName": "Tag17Left"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 1.9449580933484438,
        "y": 1.0620760063330987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}