{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002,
        "y": 2.806
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.002,
        "y": 1.0558772351471832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.384,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.384,
        "y": 1.4540719120924244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORALSLEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7043010752688206,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}