{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.824,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2425565890651624,
        "y": 5.664928386138859
      },
      "isLocked": false,
      "linkedName": "Tag19Left"
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 7.34
      },
      "prevControl": {
        "x": 2.3397470296593026,
        "y": 6.7004607678289325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}