{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002,
        "y": 2.806
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.127,
        "y": 2.5894936490538902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.584,
        "y": 2.377
      },
      "prevControl": {
        "x": 4.25062604788401,
        "y": 2.0173020482202793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}