{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 1.3457479508196706
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2488278688524588,
        "y": 2.2914979508196707
      },
      "isLocked": false,
      "linkedName": "LimelightSect4"
    },
    {
      "anchor": {
        "x": 3.24675,
        "y": 1.9579999999999995
      },
      "prevControl": {
        "x": 2.66175,
        "y": 1.4314999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LimelightSect4Actual"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": false
}