{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.58375,
        "y": 2.377249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.743595206840823,
        "y": 2.7749538542677703
      },
      "isLocked": false,
      "linkedName": "LimelightSect4"
    },
    {
      "anchor": {
        "x": 3.24675,
        "y": 1.9579999999999995
      },
      "prevControl": {
        "x": 2.6247753303422945,
        "y": 1.751842104408658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LimelightSect4Actual"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": false
}