{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.163,
        "y": 1.106
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1492481612683325,
        "y": 2.036003927065993
      },
      "isLocked": false,
      "linkedName": "Loader2ActualStartingPose"
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 2.0554999999999994
      },
      "prevControl": {
        "x": 1.17975,
        "y": 1.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LimelightSect4Actual"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": false
}