{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.348,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89756307690159,
        "y": 6.614837379329908
      },
      "isLocked": false,
      "linkedName": "CORALSRIGHT"
    },
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 6.512448770491804
      },
      "prevControl": {
        "x": 2.2788452191398356,
        "y": 6.887655817328184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}