{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.384,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.994967669792917,
        "y": 1.0647292994283655
      },
      "isLocked": false,
      "linkedName": "CORALSLEFT"
    },
    {
      "anchor": {
        "x": 2.7811475409836066,
        "y": 1.573514344262295
      },
      "prevControl": {
        "x": 1.4740277369650683,
        "y": 0.7778454552310325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}