{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.295,
        "y": 7.004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.159,
        "y": 6.86225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19675,
        "y": 5.14625
      },
      "prevControl": {
        "x": 4.41675,
        "y": 6.989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.22875743509856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.165941486004186
  },
  "useDefaultConstraints": true
}