{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1894999999953344,
        "y": 1.0609999999984734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.205283187568819,
        "y": 2.373836383756159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.80625
      },
      "prevControl": {
        "x": 2.755524239321015,
        "y": 2.1244421575891232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.036243468331634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.05788812861764
  },
  "useDefaultConstraints": true
}