{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.84275,
        "y": 1.6069999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8585331875734847,
        "y": 2.919836383757685
      },
      "isLocked": false,
      "linkedName": "Loader2"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.80625
      },
      "prevControl": {
        "x": 3.2606557377049183,
        "y": 2.100973360655738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.036243468331634
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}