{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1894999999953344,
        "y": 1.0609999999984734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5149132086982955,
        "y": 3.2161545020664715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 2.563432034742466,
        "y": 2.9184573351137764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279074616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.05788812861764
  },
  "useDefaultConstraints": true
}