{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.171749999999999,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.946823770491804,
        "y": 0.05299385245901567
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 1.84275,
        "y": 1.6069999999999993
      },
      "prevControl": {
        "x": 3.892008196721308,
        "y": 1.338875000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Loader2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}