{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.400250000000001,
        "y": 3.8884999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895041171563709,
        "y": 3.9372101450502104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814,
        "y": 4.019
      },
      "prevControl": {
        "x": 6.174218387741098,
        "y": 3.985415573843078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}