{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802,
        "y": 3.959
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.802,
        "y": 3.959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7251024590163935,
        "y": 3.9590676229508195
      },
      "prevControl": {
        "x": 5.7251024590163935,
        "y": 3.9590676229508195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}