{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.097043918918919,
        "y": 3.995354729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.097043918918919,
        "y": 3.745354729729729
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 6.097,
        "y": 3.87
      },
      "prevControl": {
        "x": 6.097,
        "y": 4.120000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.69,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}