{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.263,
        "y": 5.098
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.262999999999998,
        "y": 5.098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892930327868852,
        "y": 5.925051229508195
      },
      "prevControl": {
        "x": 5.892930327868852,
        "y": 5.925051229508195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}