{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.184228996132742,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.565366053809031,
        "y": 6.196440085187864
      },
      "isLocked": false,
      "linkedName": "Red - MidNotePickup"
    },
    {
      "anchor": {
        "x": 15.453390906781815,
        "y": 6.41
      },
      "prevControl": {
        "x": 15.167249565268364,
        "y": 6.699654168539107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red - RightStartingPose"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}