{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.453390906781815,
        "y": 6.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.940309880619761,
        "y": 6.666540513081026
      },
      "isLocked": false,
      "linkedName": "Red - RightStartingPose"
    },
    {
      "anchor": {
        "x": 14.06215197045779,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 14.239756941052349,
        "y": 6.097770657079775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red - RightNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}