{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.27,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.875168352333851,
        "y": 5.492382339971527
      },
      "isLocked": false,
      "linkedName": "Red - FrontStartingPose"
    },
    {
      "anchor": {
        "x": 14.184228996132742,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 14.55897576559775,
        "y": 5.609490705429342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red - MidNotePickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}