{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.31,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.994259330332361,
        "y": 4.548140628508017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.0639495125144114,
        "y": 5.476153259998827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}