{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9402499999999998,
        "y": 2.8062500000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 1.0219999999999994
      },
      "prevControl": {
        "x": 2.1255,
        "y": 1.6654999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.0035408517496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}