{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889000000000001,
        "y": 4.0055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30825,
        "y": 4.6685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586749999999999,
        "y": 5.3315
      },
      "prevControl": {
        "x": 5.795528709046376,
        "y": 5.193981089849692
      },
      "nextControl": {
        "x": 3.9585,
        "y": 6.404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2285000000000001,
        "y": 6.99875
      },
      "prevControl": {
        "x": 3.3370310185305714,
        "y": 5.985601807442044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.88313931672979
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.88398960859269
  },
  "useDefaultConstraints": true
}