{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.295,
        "y": 7.004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.62530737704918,
        "y": 6.0449282786885234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 4.059140018462766,
        "y": 5.035653029639528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.69,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.165941486004186
  },
  "useDefaultConstraints": true
}