{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 7.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.956605890912238,
        "y": 7.055211988927752
      },
      "isLocked": false,
      "linkedName": "StartingBargeRight"
    },
    {
      "anchor": {
        "x": 6.097043918918919,
        "y": 3.995354729729729
      },
      "prevControl": {
        "x": 6.240438028006681,
        "y": 4.200142740801977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}