{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 6.165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.895211988927751,
        "y": 6.021605890912238
      },
      "isLocked": false,
      "linkedName": "StartingPoseMiddle"
    },
    {
      "anchor": {
        "x": 6.097043918918919,
        "y": 3.995354729729729
      },
      "prevControl": {
        "x": 6.301831929991167,
        "y": 4.138748838817491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}