{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 6.165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8254647997702405,
        "y": 5.902413891690203
      },
      "isLocked": false,
      "linkedName": "StartingPoseMiddle"
    },
    {
      "anchor": {
        "x": 6.171749999999999,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 6.413821557012861,
        "y": 4.202014027780387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}