{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.401,
        "y": 2.553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8397510450532595,
        "y": 1.9680007837914024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.230250000000001,
        "y": 1.2657499999999993
      },
      "prevControl": {
        "x": 5.7525,
        "y": 1.9482499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.26400414852394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.466
  },
  "useDefaultConstraints": true
}