{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.525356557377047,
        "y": 2.180911885245901
      },
      "isLocked": false,
      "linkedName": "Tag22Left"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 2.001946721311475,
        "y": 1.2018954918032798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}