{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.107,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.502356557377048,
        "y": 2.1609118852459015
      },
      "isLocked": false,
      "linkedName": "Tag22Left"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.6984118852459017
      },
      "prevControl": {
        "x": 2.001946721311475,
        "y": 1.2018954918032798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}